# A(고정 비용)
# B(변하는 비용)
# C(제품 가격)

# N(수량)
# M(이익)

# M = (C - B) * N - A       # 이익이 발생하는 식
# N = A//(C-B)+1            # 수량을 측정하는 식, +1을 해주는 이유는 딱 나눠 떨어질 경우 이익이 발생
                            # 하지 않아 1을 추가

A, B, C = map(int, input().split())

if(B >= C):                         # 제품 가격보다 재료비가 많이 들면 이익이 불가능
    print(-1)
else:
    print(int(A // (C-B)+1))        # 이익이 발생하기 위해서는 제품 가격 - 변하는 비용을 한 후 고정 비용을 나눠주고 1을 더해야 한다.